
#include "resource.h"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,1,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://nestopia.sourceforge.net/"
            VALUE "FileDescription", "QNestopia"
            VALUE "FileVersion", "0.01"
            VALUE "InternalName", "QNestopia"
            VALUE "LegalCopyright", "Copyright ?2003-2008 Martin Freij"
            VALUE "OriginalFilename", "QNestopia.exe"
            VALUE "ProductName", "QNestopia"
            VALUE "ProductVersion", "1.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_GUN          CURSOR                  "gun.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAUNCHERTREE_CLOSED BITMAP                  "FolderClosed.bmp"
IDB_LAUNCHERTREE_OPEN   BITMAP                  "FolderOpen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "application.ico"
IDI_APP_J               ICON                    "application_j.ico"
IDI_NES                 ICON                    "nes.ico"
IDI_NES_J               ICON                    "nes_j.ico"
IDI_UNF                 ICON                    "unf.ico"
IDI_UNF_J               ICON                    "unf_j.ico"
IDI_FDS                 ICON                    "fds.ico"
IDI_NSF                 ICON                    "nsf.ico"
IDI_NSF_J               ICON                    "nsf_j.ico"
IDI_PAD                 ICON                    "window.ico"
IDI_PAD_J               ICON                    "window_j.ico"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGEDATABASE
//

IDR_IMAGEDATABASE       IMAGEDATABASE           "..\\..\\core\\database\\NstDatabase.zip"
/////////////////////////////////////////////////////////////////////////////
